{
    "name": "nxsys/library.utility-scheduler",
    "description": "[NCL] Robust Scheduler Library",
    "keywords": ["scheduler", "cron", "ncl"],
    "type": "library",
    "license": "MIT",
    "support":
    {
        "docs": "https://nxsys.assembla.com/spaces/onx/wiki/ncl",
        "email": "oss@nxsysts.com",
        "chat": "https://onx.zulipchat.com",
        "issues": "https://nxsys.assembla.com/spaces/onx/tickets",
        "forum": "https://nxsys.assembla.com/spaces/onx/messages",
        "wiki": "http://code.fnetit.net/projects/onx/wiki",
        "source": "https://nxsys.assembla.com/code/onx/subversion/source",
        "rss": "https://nxsys.assembla.com/spaces/onx/stream.rss"
     },
    "authors": [
        {
            "name": "William A Graber, II",
            "email": "wgraber@nxsysts.com"
        },
        {
            "name": "Nexus Systems, Inc.",
            "email": "oss@nxsysts.com"
        }
    ],
    "require":
    {
        "PHP": "^7"
    },
    "minimum-stability": "RC",
    "autoload":
    {
        "psr-4": { "NxSys\\Library\\Utility\\Scheduler\\": "/" }
    }
}
